\documentclass{amsart}
\title{Inherent Damping in a Partially Dry River}
\author{Anton Burman}

\begin{document}
	\maketitle
	{\it Keywords; Ecohydraulics; CFD; Delft3D}
	\\
	Hydro power is one of the largest sources of electricity in Scandinavia. In Sweden approximately 40\% of all electricity is produced by hydro power, in Norway this figure is 96\%. In Sweden most of the rivers that are suitable for hydro power are already exploited. This means that the hydro power plants that are in operation have to manage the increase in demand while still being up to environmental standards. As the electricity production becomes more dependent on intermittent power sources it also becomes more dependent on the flexibility of hydro power, i.e. how often a power plant can be stopped and started. Problems that are often mentioned in relation to hydro power are for instance influence on fauna and flora due to hydro peaking, erosion of river banks and public interests such as recreational activities. With increasing hydro power demand it becomes increasingly important to quantify damping properties of rivers to be able to properly align the hydro power industry with the current environmental demands. The aim of this study is to identify geometrical changes that can be made to the river bed or the river banks to optimize the transient behaviour of different parameters relevant to the fluid dynamics and ecology of the river. For this study the open-source CFD solver Delft3D-FLOW will be used. Delft3D-FLOW solves the two-dimensional unsteady shallow water equations for the horizontal velocity components. Delft3D-FLOW also allows three-dimensional solutions by using the $\sigma$-formulation to solve for the vertical component. In this study a comparison between these two formulations will be presented. Parameters that will be investigated are water levels, water velocities, river bed area of exposure as well as exposure time. The stretch under investigation is a part of the Ume river in northern Sweden that was left partially dry after the hydro power station Stornorrfors was built. Today this part of the river is used for upstream fish migration as well as spillway outlets. This means that the study area is subject to very different flow conditions varying from no flow in winter time to very high flows during spring flood and prolonged turbine downtimes.
	

\end{document}

% The aim of this study is to see if it's feasible to define an inherent embedded damping property of rivers using %the transient behaviour of different parameters relevant to the fluid dynamics and ecology of the river.