\documentclass[water,article,submit,moreauthors,pdftex]{Definitions/mdpi} 


\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2020}
\copyrightyear{2020}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}

% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx,epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
%\usepackage{fontspec}  % optional
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{dateplot}
%=================================================================
% Full title of the paper (Capitalized)
\Title{Case Study of Transient Dynamics in a Bypass Reach}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0003-3408-9237} 
\newcommand{\orcidauthorB}{0000-0001-9789-6293} 
\newcommand{\orcidauthorC}{0000-0002-8360-9051}
% Authors, for the paper (add full first names)
\Author{Anton J. Burman$^{1,*}$\orcidA{}, Anders G. Andersson $^{1}$\orcidB{}, J. Gunnar I. Hellström$^{1}$\orcidC and Kristian Angele$^{2}$}

% Authors, for metadata in PDF
\AuthorNames{Anton Burman, Anders Andersson, Gunnar Hellström and Kristian Angele}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Division of Fluid and Experimental Mechanics, Luleå tekniska universitet, 971 87, Luleå; anton.burman@ltu.se, anders.g.andersson@ltu.se, gunnar.hellstrom@ltu.se\\
$^{2}$ \quad Vattenfall Research and Development, Älvkarlebylaboratoriet, 814 70 Älvkarleby, kristian.angele@vattenfall.com}

% Contact information of the corresponding author
\corres{Correspondence: anton.burman@ltu.se}

\abstract{
The operating conditions of Nordic hydropower plants are expected to change in the coming years to work more in conjunction with intermittent power production, causing more hydropeaking events. Hydropeaking has been shown to be detrimental to wildlife in the river reaches downstream of hydropower plants. In this work it is investigated how different possible future hydropeaking scenarios affect the water surface elevation dynamics in a bypass reach in the Ume River in northern Sweden. The river dynamics has been modeled using the open-source solver Delft3D. The numerical model was validated and calibrated with water surface elevation measurements. A hysteresis effect on the water surface elevation, varying with the downstream distance from the spillways, was seen in both the simulated and the measured data. Increasing the hydropeaking rate is shown to dampen the variation in water surface elevation and wetted area in the most downstream parts of the reach, which could have positive effects on habitat and bed stability compared to slower rates in that region
}

% Keywords
\keyword{inherent damping; hydropeaking; river dynamics; hydraulic modelling;  delft3d}



\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
When the Paris Agreement was signed in 2016, most of the world committed to reducing carbon-dioxide emissions in order to keep global warming temperatures below 2 degrees Celsius compared to pre-industrial levels \cite{unfccc}. In response, the governments of the Nordic countries have declared different emission goals in the coming decades. The Swedish government has pledged to have net zero greenhouse gas emissions by 2045 \cite{regeringskansliet_2019}. Similarly, the greenhouse gas emissions are to be reduced by 50\% in Norway by 2030 \cite{environment_2020}, in Finland the goal is to cut emissions with 39\% by 2030 in comparison with the emissions in 2005 \cite{finland}. On a larger scale, the European Council aims to cut at least 40 \% of the greenhouse gas emissions compared to 1990 as well as having 32\% renewable energy \cite{eu_emission}. The share of renewable energy production increased from 9.6\% to 18.9 \% between the years 2004 and 2018 and is expected to increase more in the coming years \cite{renewable_ec}. Most of the renewable energy produced in Europe is either hydropower (mainly the Nordic countries) or intermittent power sources such as wind power and solar power \cite{renewable_ec}. Currently the further integration of the Norwegian and Swedish power grids with mainland Europe is being planned \cite{nordic_grid}. One of the grid integration projects that is already on going is The North Sea Link, connecting the Norwegian and British power grids, which is expected to be finished in 2021 \cite{north_sea_link}. The nature of hydropower makes it convenient to store energy in times of favorable conditions for intermittent power production. When the weather changes and the conditions become less favorable, hydropower can be used as a complement to stabilize the power grid. In order for this to be achievable on a European scale, the role of Nordic hydropower is expected to change to be more aligned with the power production needs of mainland Europe rather than producing power mainly for consumption in the Nordic countries. This in turn will affect the operating conditions in Nordic hydropower plants, causing more hydro-peaking events and rapidly fluctuating water levels. It is well established that hydropeaking can be detrimental to downstream river reaches. Diurnal flow patterns downstream of hydropower plants increases the stranding of macroinvertebrates as well as reducing the species richness of benthic macroinvertebrates \cite{bunn2002basic}. The negative impact of hydro-peaking on different fish species have been investigated all across the globe. Studies in Norway, both in a laboratory environment as well as in a river, have been performed investigating the factors causing stranding for Atlantic salmon (\textit{Salmo salar}) and brown trout (\textit{Salmo trutta}) during rapid dewatering \cite{saltveit2001field}\cite{halleraker2003factors}. Temperature, season and lighting conditions were found to impact the stranding rate \cite{saltveit2001field}. The stranding of juvenile brown trout was minimized when the rate of water level change was reduced from $>60~cm/h$ to $<10~cm/h$ \cite{halleraker2003factors}. In USA a study showed that a more stable flow regime led to greater abundance of rainbow trout (\textit{Oncorhynchus mykiss}) \cite{mckinney2001rainbow}. Hydropeaking was shown to decrease the Composite Suitability Index and the Weighted Suitable Area for pale chub (\textit{Zacco platypus}) in South Korea \cite{choi2018impacts}. Hydropeaking affects the river margin erosion as well as the river morphology \cite{bejarano2018effects}. There are ways of reducing the impact of hydropeaking. The most obvious is to change the operating conditions to reduce the number of hydropeaking events. Another approach is to modify the structure around the tailrace. One approach that has been suggested is to divert some of the discharge during hydropeaking before the tailrace and to gradually introduce it to the main river downstream \cite{gostner2011holistic}. It has also been suggested that discharge water can be temporarily stored in an Air Cushion Underground Reservoir (ACUR) and gradually released into the tailrace in times of no hydropeaking \cite{hydroflex}\cite{storli2019new}. An additional approach could be to use the inherent inertia in the river to reduce the impact of hydropeaking in some stretches of a river. The delay due to inherent inertia in water surface elevation as a function of distance from the tailrace has been documented \cite{burman2019inherent}\cite{juarez2019performance}. In this study the open-source hydrodynamics solver Delft3D is used for modelling the flow in the river. Delft3D has been used for a wide variety of hydrodynamic problems such as morphodynamics in a tidal river \cite{xie2018understanding}, braided river flows \cite{williams2013hydraulic} and tidal dynamics in a mangrove creek catchment \cite{horstman2013modeling}. The aim of the work presented here is to investigate different hydropeaking frequency scenarios in a bypass reach in the Ume River in northern Sweden as well as studying the transient dynamics in the reach including the hysteresis for the water surface elevation (WSE) and the wetted area.

\section{Theory}
\subsection{Governing physics}
The governing equations of all fluid dynamics are the Navier-Stokes equations. The incompressible Navier-Stokes equations consists of three momentum equations
\begin{equation}
\frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u}\cdot \nabla) \mathbf{u} = -\frac{\nabla p}{\rho} + \mathbf{F} + \nu \nabla^2\mathbf{u}
\label{eq:ns-momentum}
\end{equation}
and one continuity equation
\begin{equation}
\nabla \cdot \mathbf{u} = 0
\label{eq:ns-cont}
\end{equation}
where $\mathbf{u}$ is the velocity vector, $p$ is the total pressure, $\rho$ is the density of the fluid, $\mathbf{F}$ is the sum of body forces on the system and $\nu$ is the kinematic viscosity \cite{yunus2010fluid}. The Navier-Stokes equations are a non-linear set of partial differential equations that pose difficulties when solved numerically. The nature of turbulence is such that all length scales in the flow needs to be resolved. This is problematic when, as in rivers, the length scales can be on the order of magnitude of tenths of kilometers. Most commonly in computational fluid dynamics (CFD) the turbulence is modeled using Reynolds averaging. Many of the most commonly used turbulence models, such as k-$\varepsilon$, SST and RSM are based on this method. Another approach is to model the smaller length scales using sub-grid models and resolving the larger scales, as is done in LES approaches \cite{ferziger2002computational}.
Both these methods are often too computationally demanding for large scale river simulations. One way to simplify the Navier-Stokes equations is by deriving the two-dimensional Shallow Water Equations (SWE) by assuming that the pressure is almost hydrostatic and that the horizontal length scales are significantly larger than the depth length scales \cite{cushman2011introduction}. The SWE contain two momentum equations and one continuity equation
\begin{equation}
\frac{\partial u}{\partial t} + u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} = -g\frac{\partial \zeta}{\partial x} + F_x
\end{equation}
\begin{equation}
\frac{\partial v}{\partial t} + u\frac{\partial v}{\partial x} + v\frac{\partial v}{\partial y} = -g\frac{\partial \zeta}{\partial y} + F_y
\end{equation}
\begin{equation}
\frac{\partial \zeta}{\partial t} + \frac{\partial(hu)}{\partial x} + \frac{\partial(hv)}{\partial y} = 0
\end{equation}
where $F_x$ and $F_y$ are the $x$ and $y$ components of the body forces on the system, $g$ is the gravitational acceleration, $h$ is the depth and $\zeta$ is the displacement of the water surface. 
\subsection{Implementations in Delft3D}
\subsubsection{Physics}
In Delft3D the SWE are formulated in orthogonal curvilinear coordinates. The continuity equation is
\begin{equation}
	\frac{\partial \zeta}{\partial t} +
	\frac{1}{\sqrt{G_{\xi}}\sqrt{G_{\eta}}}\frac{\partial\left((d+\zeta)U_{\xi}\right)}{\partial \xi} + 
	\frac{1}{\sqrt{G_{\xi}}\sqrt{G_{\eta}}}\frac{\partial\left((d+\zeta)U_{\eta}\right)}{\partial \eta} =
	 (d+\zeta) Q
\end{equation}
where $G_{\xi}$ and $G_{\eta}$ are transformation coefficients between curvilinear and orthogonal coordinates, $d$ is the depth, $U_{\xi}$ and $U_{\eta}$ are the depth-averaged velocities in the respective direction and $Q$ is the contribution per unit area due to the discharge or withdrawal of water, precipitation and evaporation. The momentum equations in $\xi$ and $\eta$ directions are then
\begin{equation}
	\frac{\partial U_{\xi}}{\partial t} + 
	\frac{U_{\xi}}{\sqrt{G_{\xi}}}\frac{\partial U_{\xi}}{\partial \xi} + 
	\frac{U_{\eta}}{\sqrt{G_{\eta}}}\frac{\partial U_{\xi}}{\partial \eta} -
	\frac{U_{\eta}^2}{\sqrt{G_{\xi}}\sqrt{G_{\eta}}}\frac{\partial \sqrt{G_{\eta}}}{\partial \xi} + 
	\frac{U_{\xi}U_{\eta}}{\sqrt{G_{\xi}}\sqrt{G_{\eta}}}\frac{\partial \sqrt{G_{\xi}}}{\partial \eta} - fU_{\eta} = 
	-\frac{P_{\xi}}{\rho \sqrt{G_{\xi}}} + F_{\eta} + M_{\eta}
\end{equation}
and
\begin{equation}
	\frac{\partial U_{\eta}}{\partial t} + 
	\frac{U_{\xi}}{\sqrt{G_{\xi}}}\frac{\partial U_{\eta}}{\partial \xi} + 
	\frac{U_{\eta}}{\sqrt{G_{\eta}}}\frac{\partial U_{\eta}}{\partial \eta} -
	\frac{U_{\xi}^2}{\sqrt{G_{\xi}}\sqrt{G_{\eta}}}\frac{\partial \sqrt{G_{\xi}}}{\partial \eta} + 
	\frac{U_{\xi}U_{\eta}}{\sqrt{G_{\xi}}\sqrt{G_{\eta}}}\frac{\partial \sqrt{G_{\xi}}}{\partial \xi} + fU_{\xi} = 
	-\frac{P_{\eta}}{\rho \sqrt{G_{\eta}}} + F_{\xi} + M_{\xi}
\end{equation}
where $P_{\eta}$ and $P_{\xi}$ are pressure gradients, $F_{\xi}$ and $F_{\eta}$ are unbalanced horizontal Reynolds stresses, $M_{\xi}$ and $M_{\eta}$ are contributions due to external sources of momentum and $f$ is the Coriolis parameter. \cite{deltares}
\subsubsection{Numerics}
Delft3D uses finite differences as its method of discretization. Furthermore the mesh is staggered. Staggered grids have advantages when solving the SWE, such as, the boundary conditions are easier to implement and that staggered grids have also been shown to reduce oscillations in the water level. The solver is using an alternating direction implicit (ADI) method for the time integration. In each time step the non-linear terms in the momentum equations are linearized and solved iteratively in order to ensure continuity in each timestep. All discretizations are at least 2nd order accurate. \cite{deltares}
\subsection{Richardson Extrapolation}
In 1911 Richardson suggested an approach to quantify the numerical errors that arise from discretizing partial differential equations \cite{richardson1911ix}. In his seminal paper he specifically applied it to stresses on a masonry dam but the method can be used for any numerical approach. By evaluating some variable on several meshes of varying size one can find an approximate grid independent value \cite{ferziger2002computational}\cite{celik2008procedure}. 
The first step is to define a representative grid size for at least three different meshes. There are many ways to define the representative grid size, one possible definition for two-dimensional grids is
\begin{equation}
h = \left[\frac{1}{N_xN_y}\right]^{1/2}
\label{eq:representative}
\end{equation}
where $N_x$ is the number of nodes in the $X$ direction and $N_y$ is the number of nodes in the $Y$ direction. The next step is to perform simulations on the chosen grids and extract a representative variable of choice $\phi$. Then the variables $r_{32} = h_3/h_2$, $r_{21}=h_2/h_1$, $\varepsilon_{32} = \phi_3 - \phi_2$ and $\varepsilon_{21} = \phi_2 - \phi_1$ are defined. Now the apparent order of the solution can be computed with the implicit equation
\begin{equation}
\frac{1}{r_{21}}\left|ln\left|\frac{\varepsilon_{32}}{\varepsilon_{21}}\right|+ ln\left(\frac{r_{21}^p - s}{r_{32}^p - s}\right)\right| - p = 0
\end{equation}
where $p$ is the apparent order and 
\begin{equation}
s = sign\left(\frac{\varepsilon_{32}}{\varepsilon_{21}}\right).
\end{equation}
Then the extrapolated grid independent value can be expressed as
\begin{equation}
\phi_{ext} = \frac{r_{21}^p\phi_1 - \phi_2}{r_{21}^p-1}.
\label{eq:richardson}
\end{equation}
\section{Materials and Methods}

\subsection{Study site}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{figures/ume_river.png}
	\caption{\textbf{(a)} Position of Stornorrfors in Sweden. \textbf{(b)} Position of study reach in the lower Ume River. \textbf{(c)} Key locations in the study reach and the extent of the numerical model.}
	\label{fig:stornorrfors}
\end{figure}
The chosen study site is the bypass reach at the Stornorrfors hydropower plant in the Ume River. Stornorrfors is the hydropower plant that, on average, produces the most electricity annually in Sweden \cite{vattenfall}. During summer there is a minimum flow in the reach of 21 $m^3/s$ for upstream fish migration, during weekends the flow in the reach is increased to 50 $m^3/s$ for aesthetic reasons. In the winter the reach is mostly dry. The spillways and the fishway spill into the most upstream part of the study reach, the bypass joins the tailrace of the power plant shortly downstream of the study reach, see Figure~\ref{fig:stornorrfors}. The reach between the spillways and the confluence is approximately 7 kilometers long. The entirety of the Ume River is regulated while the Vindel River, a tributary to the Ume River that merges a couple of kilometers upstream, is not regulated. During the spring flood it is therefore common that spilling occurs in the bypass reach. It would be inaccurate to describe the flow conditions in the study reach as hydro-peaked since the discharge in the reach is not necessarily related to the power production of the power plant. The study reach is however subject to rapid changes in discharge, partly during the spring flood and partly during the weekly increase and decrease in discharge.
\subsection{Bathymetry and depth measurements}
The bathymetry of the study reach was measured during winter when most of the reach is dry. This makes it possible to measure the bathymetry with drone stereo photogrammetry. This method has spatial accuracy on the order of a decimeter. Along the reach eight pressure loggers (divers) were positioned, their position in the reach can be seen in Figure~\ref{fig:stornorrfors}. The temporal resolution of the divers is one minute. The uncertainty of the water level measurements is 2 cm \cite{angele_validation}. The absolute positioning for both the photogrammetry and the divers was measured with a GPS pole for reference \cite{angele_validation}. The data collected from the drone measurements were then processed in ArcGIS to create a Digital Elevation Model (DEM), the model can be seen in Figure~\ref{fig:measurements} (a). In Figure~\ref{fig:measurements} (b) a typical increase-decrease cycle for each validation point has been plotted. Only the periods of increase and decrease have been taken into consideration, hence the long periods of intermediate steady states were discarded. There are some abnormalities in the DEM due to ice build up at the time of measurements, these can be seen as holes in the DEM in Figure~\ref{fig:measurements} (a).
\begin{figure}[h]%\hspace{-1 cm}
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[scale=0.6]{figures/bathymetry.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[scale=0.55]{figures/validation_data.png}
	\end{subfigure}
	\caption{Field measurements in the study reach: \textbf{(a)} Digital elevation model of the study reach in meters above sea level (MASL). \textbf{(b)} WSE in all eight validation points during a typical increase-decrease scenario.} 
	\label{fig:measurements}
\end{figure}

\subsection{Scenarios}

\subsubsection{Hysteresis scenarios}
\label{section:hysteresis}
Hysteresis is an effect that occurs for some non-linear systems. In systems where hysteresis occurs, the function value is dependent on the history of the system, in this case whether the water level is increasing or decreasing \cite{enns1997nonlinear}. Hysteresis occurs for many hydrological variables such as river discharge, solute concentration and suspended sediment concentration \cite{Kumar2011}, hysteresis also occurs in discharge rating curves in rivers \cite{perumal2004reproduction}. Two simulations were performed to investigate the hysteresis effect on the WSE. The WSE was considered in two legs, one where the WSE is decreasing and one where it is increasing. In the first case the discharge was reduced from 50 $m^3/s$ to 21 $m^3/s$ in 5 minutes. In the second case the discharge was increased from 21 $m^3/s$ to 50 $m^3/s$ in 5 minutes. In both simulations steady state was ensured both before and after the change in discharge.
\subsubsection{Hydropeaking scenarios}
Six hydropeaking scenarions with different inlet discharge conditions were considered, see Figure~\ref{fig:hydrograph}. The scenarios each span six hours and are considering different possible start and stop schemes. The scenarios correspond to a change in discharge 10, 20, 30, 40, 50 and 60 times per day respectively and the flow changes were evenly distributed throughout the day. The corresponding opening and closing times were five minutes in all scenarios, since this was observed to be the most common in the public discharge data \cite{norrbotten}. In the calibration and the mesh study the scenario is a constant discharge of 50 $m^3/s$.
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{figures/hydrograph_new.png}
	\caption{Hydrograph for the six different scenarios under consideration: \textbf{a)} 10 flow changes per day (top left). \textbf{b)} 20 flow changes per day (top right). \textbf{c)} 30 flow changes per day (middle left). \textbf{(d)} 40 flow changes per day (middle right). \textbf{(e)} 50 flow changes per day (bottom left). \textbf{(f)} 60 flow changes per day (bottom right).}
	\label{fig:hydrograph}
\end{figure}

\subsection{Calibration}
The roughness of the model was calibrated by performing a parametric sweep of the Manning number for a steady state discharge of 50 $m^3/s$. The Manning number was swept from 0.03 to 0.1, which corresponds to the extreme values of the Manning number in natural channels \cite{te1959open}. In each of the simulations the Manning number was kept constant in the entire reach. This approach has been used with success in other studies \cite{bakken2016simulation}. It is assumed that the reach in proximity of the validation points are of the same roughness to the validation point. By comparing the simulated water levels to the measured diver data it was then possible to find what Manning number that produced the smallest error \cite{burman2019inherent}. The calibrated WSE has been plotted against the measured WSE in Figure~\ref{fig:calibration}. The Pearson correlation obtained in this study is comparable to the ones obtained in \cite{juarez2019performance} and \cite{bakken2016simulation}. The corresponding Manning number distribution can be seen in Figure~\ref{fig:calibration}. 
\begin{figure}[H]\hspace{-1 cm}
	\begin{subfigure}[t]{0.5\textwidth}
		\includegraphics[scale=0.55]{figures/correlation_statistics.png}
	\end{subfigure}
	~~
	\begin{subfigure}[t]{0.5\textwidth}
		\includegraphics[scale=0.65]{figures/manning.png}
	\end{subfigure}
	\caption{Outcome of calibration in the study reach. \textbf{(a)} Correlation plot between validation data and simulated WSE. \textbf{(b)} Manning number distribution obtained from calibration.} 
	\label{fig:calibration}
\end{figure}

\subsection{Model setup}
Three boundary conditions are required, one for the upstream inlet of the reach, one for the downstream outlet and one for the slip behavior of the wall. The upstream condition was set to "total discharge" where the hydrographs in Figure~\ref{fig:hydrograph} were used. For the mesh study the total discharge was set to $50~m^3/s$. At the downstream boundary the condition was set to "Neumann" with a value of 0.001 for the water surface. The slip condition was set to "free slip", which for large scale hydrodynamic simulations is a reasonable assumption \cite{deltares}. Both boundaries had a reflection parameter of 0. The bathymetry seen in Figure~\ref{fig:measurements} was interpolated on all the meshes using the QUICKIN interpolation tool \cite{quickin}. The threshold depth was set to 0.1 meters and the advection scheme used was "cyclic", which is the standard advection scheme in Delft3D. The Manning roughness formula was chosen with a roughness file, the distribution can be seen in Figure~\ref{fig:calibration}.  A timestep of $t=0.005$ minutes proved to be sufficient to obtain stable solutions.

\subsection{Wetted area calculation}
\label{sec:wetted-area-calc}
The wetted area is not a variable that can be exported natively from Delft3D. Instead a method to compute the wetted area was implemented. Each time the area was calculated, the WSE was exported as 400 DPI image. 400 DPI images proved to be sufficiently resolved. Afterwards the number of pixels that contained any data was counted. For each mesh the extent of the $X$ and $Y$ coordinates were extracted. With these variables it was possible to compute the wetted area as
\begin{equation}
A_{wetted} = \frac{\text{Nr. of active pixels}}{\text{Nr. of total pixels}}A_{total}
\end{equation}
where $A_{total}$ is the total area spanned by the square defined as
\begin{equation}
	A_{total} = (X_{max} - X_{min})(Y_{max} - Y_{min})
\end{equation}
where $X_{max}$ and $X_{min}$ is the maximum and minimum extent of the $X$ coordinate respectively and $Y_{max}$ and $Y_{min}$ are the respective maximum and minimum extents of the $Y$ coordinate. The black borders in Figure~\ref{fig:mesh-area} corresponds to $A_{total}$.
\subsection{Mesh study}
Four different meshes of varying sizes was used for the mesh study. The meshes are denoted as \textit{coarse}, \textit{less fine}, \textit{finer}, \textit{finest}. A table of the mesh properties can be seen in Table~\ref{tab:mesh}. By studying Figure~\ref{fig:mesh-area} it is apparent that the coarse mesh doesn't properly capture the complexity of the bathymetry. This is specially noticeable in the most upstream and downstream parts of the reach where there are significant rapids. This in turn means that coarser grids will overestimate the wetted area. As the grid is refined it is noticed that more of the bathymetry is captured and the wetted area decreases. The resulting wetted areas have been tabulated in Table~\ref{tab:mesh-result}.
\begin{table}[H]
	\caption{Mesh properties for the four different meshes used in the study. Representative size is defined in Equation~\ref{eq:representative}.}
	\label{tab:mesh}
	\centering
	%% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
	\begin{tabular}{l cccc}
		\toprule
		\textbf{Grid}	& $\mathbf{N_x}$ & $\mathbf{N_y}$ & \textbf{Nr. of Elements} & \textbf{Representative size [$\mathbf{1/m}$]}\\
		\midrule
		Coarse       & 521 & 26 & 13546 & 0.0086\\
		Less Fine   & 1040  & 74 & 76960 & 0.0036\\
		Finer & 2078 & 218 & 453004 & 0.0015\\
		Finest & 4154 & 218 & 905572 & 0.0011\\
		\bottomrule
	\end{tabular}
\end{table}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.475\textwidth}
		\centering
		\includegraphics[scale=0.6]{figures/test.png}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.475\textwidth}  
		\centering 
		\includegraphics[scale=0.6]{figures/area-1.png}
	\end{subfigure}
	\vskip\baselineskip
	\begin{subfigure}[b]{0.475\textwidth}   
		\centering 
		\includegraphics[scale=0.6]{figures/area-2.png}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.475\textwidth}   
		\centering 
		\includegraphics[scale=0.6]{figures/area-3.png}
	\end{subfigure}
	\caption{400 DPI image files generated for $A_{wetted}$ calculation in the mesh study. The black borders corresponds to $A_{total}$. \textbf{(a)} Coarse mesh (top left). \textbf{(b)} Less fine mesh (top right). \textbf{(c)} Finer mesh (bottom left). \textbf{(d)} Finest mesh (bottom right).}
	\label{fig:mesh-area}
\end{figure}
\begin{table}[H]
	\caption{Wetted area for all meshes and Richardson extrapolated area. Error is given in percentage of the Richardson extrapolated value. The Richardson extrapolated value was obtained using the three finest meshes and solving Equation~\ref{eq:richardson} using the Scientific Python optimize module \cite{SciPy}.}
	\label{tab:mesh-result}
	\centering
	%% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
	\begin{tabular}{l cc}
		\toprule
		\textbf{Grid}& $\mathbf{A_{wetted}~[m^2]}$ & \textbf{Error} \\
		\midrule
		Coarse    & 863897  & +26.10\% \\
		Less Fine & 724442  & +5.71\% \\
		Finer 	  & 746164  & +8.88\% \\
		Finest    & 733532 &  +7.03\%\\ 
		Richardson Extrapolation & 685334 & - \\
		\bottomrule
	\end{tabular}
\end{table}
The mesh with the smallest error turned out to be the \textit{less fine} mesh. However, there is uncertainty in how well this mesh resolves the bathymetry. By studying the area for the \textit{finer} and \textit{finest} meshes, it is apparent that the features are similar, both the shape of the contour as well as the size of $A_{wetted}$. This is not necessarily true for the \textit{less fine} mesh. For this reason the "finer" grid was chosen, since this grid provided similar accuracy to the \textit{finest} grid.
\section{Results and discussion}
\subsection{WSE hysteresis}
The WSE hysteresis response has been plotted in Figure~\ref{fig:hysteresis}. Measures of time for the simulations and the measurements for each leg have been tabulated in Table~\ref{tab:hysteresis}. In order for each loop to be comparable in each validation point the WSE has been normalized according to 
\begin{equation}
	WSE_{norm} = \frac{WSE - WSE_{t=\infty}}{WSE_{t=0} - WSE_{t=\infty}}
\end{equation}
for the leg where the WSE is decreasing and
\begin{equation}
	WSE_{norm} = \frac{WSE - WSE_{t=0}}{WSE_{t=\infty} - WSE_{t=0}}
\end{equation}
for the leg where the WSE is increasing. $WSE_{t=0}$ is the steady state WSE at $t=0$ and $WSE_{t=\infty}$ is the steady state WSE once the new steady state is obtained in each respective validation point. The new steady state was considered as reached when the $WSE$ reached 99\% of $WSE_{t=0}$ and $WSE_{t=\infty}$ respectively. 
\begin{figure}[h]\hspace{-1 cm}
	\begin{subfigure}[t]{0.5\textwidth}
		\includegraphics[scale=0.55]{figures/hysteresis_loop_simulated.png}
	\end{subfigure}
	~~
	\begin{subfigure}[t]{0.5\textwidth}
		\includegraphics[scale=0.55]{figures/hysteresis_loop_measured.png}
	\end{subfigure}
	\caption{Hysteresis loop for $WSE_{norm}$ in validation points 1, 3, 5 and 7 given the measured scenarios in Figure~\ref{fig:measurements} and the simulated scenarios described in section~\ref{section:hysteresis}. \textbf{(a)} Simulated hysteresis loop. The arrows indicate the direction of the process. \textbf{(b)} Measured hysteresis loop.} 
	\label{fig:hysteresis}
\end{figure}

\begin{table}[H]
	\caption{Time for each leg of the hysteresis loop for $WSE_{norm}$ obtained from Figure~\ref{fig:hysteresis}. The time it takes for the $WSE$ to reach the new steady state is referred to as \textit{increase time} and \textit{decrease time} respectively. All units of time are in minutes.}
	\label{tab:hysteresis}
	\centering
	%% \tablesize{} %% You can specify the fontsize here, e.g., \tablesize{\footnotesize}. If commented out \small will be used.
	\begin{tabular}{l cccc}
		\toprule
		\multirow{2}{*}{\textbf{Validation point}} & \multicolumn{2}{c}{\textbf{Simulated}} & \multicolumn{2}{c}{\textbf{Measured}} \\
		\cline{2-5}
		\addlinespace[0.1cm]
		 & \textbf{$\mathbf{WSE}$ increase time} & \textbf{$\mathbf{WSE}$ decrease time} & \textbf{$\mathbf{WSE}$ increase time} & \textbf{$\mathbf{WSE}$ decrease time}  \\
		\midrule
		Point 1    & 29 & 44 & 32 & 69 \\
		Point 3	   & 33 & 56 & 35 & 79 \\
		Point 5    & 35 & 69 & 36 & 88 \\
		Point 7    & 62 & 99 & 51 & 109\\ 
		\bottomrule
	\end{tabular}
\end{table}
The general shape of the hysteresis loops are similar for both the simulated and the measured cases. It is apparent that there is a dampening dispersion effect on both the \textit{increase time} leg and the \textit{decrease time} leg, this is seen in both the measured and the simulated responses in Figure~\ref{fig:hysteresis}. The manifestation of the dampening is an increase in time for each leg and the effect is magnified with downstream coordinate, as can be seen in Table~\ref{tab:hysteresis}. The simulated \textit{increase time} predicts the measured time accurately for points 1, 3 and 5. The discrepancy at point 7 could be due to poor geometry data in proximity to that point, see Figure~\ref{fig:measurements} and Figure~\ref{fig:stornorrfors}. The \textit{decrease time} leg appears to have a systematic delay for each point. No change in the hysteresis was seen when simulations with horizontal LES or "no-slip" conditions were used. There are a couple of possible explanations for this difference. At least seven tributaries of varying size connect to the reach, the inflow of these tributaries were not taken into consideration when modelling. The weather conditions during the measurements were not taken into consideration, hence evaporation effects and precipitation were not taken into account. Furthermore, there is uncertainty in how fast the closing and opening time of the spillway gate is. Another explanation could be that the \textit{decrease time} leg is fundamentally three-dimensional in nature and is therefore not properly represented by two dimensional models. Vertical mixing effects caused by scattered rocks and other stochastic elements in the reach could be important to resolve to get the full picture capture all dynamic effects of this leg. In contrast, the \textit{increase time} leg is dominated by the initial positive surge caused by the upstream increase in discharge, whose behavior is more readily captured using SWE.

\subsection{WSE dynamics with different scenarios}
The WSE in points 1, 2, 3 and 4 given the hydrograph scenarios in Figure~\ref{fig:hydrograph} have been plotted in Figure~\ref{fig:wse_scenario_1} and Figure~\ref{fig:wse_scenario_2}. Similarly, the WSE for the points 5, 6, 7 and 8 can be seen in Figure~\ref{fig:wse_scenario_3} and Figure~\ref{fig:wse_scenario_4}. It is apparent that the number of flow changes per day greatly impacts the transient dynamics in the reach. For the case with 10 flow changes per day it is observed that the WSE reaches the steady state corresponding to $Q=50~m^3/s$ and $21 m^3/s$ in all validation points, see Figure~\ref{fig:wse_scenario_1} and Figure~\ref{fig:wse_scenario_3}. Similarly for the 20 flow changes per day case we see that the respective steady state is reached in all validation points except point 8. In this point there is a state of continuous dynamical change where the WSE never reaches any resemblance of steady state. This effect is noticed for all scenarios except the case of 10 changes per day. For the case of 20 flow changes per day this point of continuous dynamics occurs somewhere between point 7 and point 8. Analogously, this point is between point 5 and point 6 for the 30 flow changes case, see Figure~\ref{fig:wse_scenario_3}. For the case for the 40 flow changes per day scenario the point occurs between point 3 and point 4, see Figure~\ref{fig:wse_scenario_2}.  Further, for the 50 and 60 flow changes per day cases it occurs somewhere upstream of point 1. For the points 5-8 for the 40, 50 and 60 flow changes per day cases (Figure~\ref{fig:wse_scenario_4}), the hysteresis behavior seen in Figure~\ref{fig:wse_scenario_1} and Figure~\ref{fig:wse_scenario_3}, is no longer observed, rather the WSE appears to oscillate sinusoidally. One explanation for this behavior could be that the time scales become comparable or smaller than the \textit{decrease time} and \textit{increase time} legs seen in Table~\ref{tab:hysteresis}. It is also noticed that in some cases the steady state for the increasing leg will be reached but not for decreasing leg, for instance see the case with 40 changes per day in Figure~\ref{fig:wse_scenario_2}. This phenomena can also be explained by the timescales of each respective leg. Furthermore, as the number of flow changes per day approaches $\infty$, the WSE appears to approach the mean of the steady states. This convergence occurs faster for the more downstream coordinates which can be seen in Figure~\ref{fig:wse_scenario_4}. The cross-section where continuous dynamics is first observed for the five cases where it occurs have been plotted in Figure~\ref{fig:point_of_perpetual_dynamics}. For the 60 and 50 flow changes per day cases this point is in close proximity to each other upstream of point 1. Since the width of the river in the lower parts would be reduced given the more frequent scenarios, it would likely affect the erosion and the morphology of the river.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.84]{figures/wse_scenarios_2.png}
	\caption{WSE for the points 1, 2, 3 and 4 given the flow scenarios with 10, 20 and 30 flow changes per day. \textbf{(a)} Validation point 1 (top left). \textbf{(b)} Validation point 2 (top right). \textbf{(c)} Validation point 3 (bottom left). \textbf{(d)} Validation point 4 (bottom right.)}
	\label{fig:wse_scenario_1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.84]{figures/wse_scenarios_1.png}
	\caption{WSE for the points 1, 2, 3 and 4 given the flow scenarios with 40, 50 and 60 flow changes per day. \textbf{(a)} Validation point 1 (top left). \textbf{(b)} Validation point 2 (top right). \textbf{(c)} Validation point 3 (bottom left). \textbf{(d)} Validation point 4 (bottom right.)}
	\label{fig:wse_scenario_2}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.84]{figures/wse_scenarios_4.png}
	\caption{WSE for the points 5, 6, 7 and 8 given the flow scenarios with 10, 20 and 30 flow changes per day. \textbf{(a)} Validation point 1 (top left). \textbf{(b)} Validation point 2 (top right). \textbf{(c)} Validation point 3 (bottom left). \textbf{(d)} Validation point 4 (bottom right.)}
	\label{fig:wse_scenario_3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.84]{figures/wse_scenarios_3.png}
	\caption{WSE for the points 5, 6, 7 and 8 given the flow scenarios with 40, 50 and 60 flow changes per day. \textbf{(a)} Validation point 5 (top left). \textbf{(b)} Validation point 6 (top right). \textbf{(c)} Validation point 7 (bottom left). \textbf{(d)} Validation point 8 (bottom right.)}
	\label{fig:wse_scenario_4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{figures/perpetual_dynamics_legend.png}
	\caption{Cross-section corresponding to the most upstream observation of continuous dynamics for the five different scenarios where it occurs. The legend is in flow changes per day.}
	\label{fig:point_of_perpetual_dynamics}
\end{figure}

\subsection{$A_{wetted}$ dynamics for the different scenarios}
The wetted area is computed each minute for all six scenarios using the methodology described in section~\ref{sec:wetted-area-calc}. The outcome has been plotted in Figure~\ref{fig:wetted-area}. The shape of all plots is directly related to the number of flow changes, see Figure~\ref{fig:hydrograph}. $A_{wetted}$ for 10 flow changes per day stands out from the rest, the maximum is significantly higher and the minimum is significantly lower than the rest of the plots. The remaining plots initially follow the same trajectory as the 10 flow changes per day cases, $A_{wetted}$ diverges when the first change in discharge for each respective case happens. The 60, 50 40 and 30 flow changes per day cases all increase for a short period of time before all begin to decrease. After this initial behavior, these cases begins to oscillate. This initial behavior is not observed for the 20 flow changes per day case which appears to begin to oscillate as soon as the first change in discharge occurs. Further, all cases except the 10 flow changes per day case appears to reach approximately the same maximum in the oscillating phase. This is not true for the minimum, except for the 30 and 40 flow changes per day cases there is a clear difference where the 20 flow changes per day case has the lowest minimum and 60 flow changes per day has the highest minimum. Since the free-surface width in any cross section in the reach is a function of the WSE, $A_{wetted}$ is also a function of the WSE. This reasoning in conjunction with Figures~\ref{fig:wse_scenario_1}-\ref{fig:wse_scenario_4} gives us insights in the behavior of the local wetted area. For instance, the local wetted area in proximity to point 8 is likely not subject to dramatic fluctuations since the WSE oscillations are small. Conversely, in the vicinity around point 1 it is more likely to be large variations in local wetted area.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.85]{figures/wetted_area.png}
	\caption{Total wetted area dynamics for the six different scenarios. The legend is in flow changes per day.}
	\label{fig:wetted-area}
\end{figure}

\section{Conclusions}
The aim of this study was to investigate the dynamics in the study reach when subject to different possible future hydropeaking scenarios. The SWE are not able to fully resolve the WSE \textit{decrease} leg as seen in Table~\ref{tab:hysteresis}. With this in mind, there are still valuable insights that can be gathered from using the SWE to model, taking the underestimated WSE damping into consideration. The WSE dynamics is dramatically affected by both the distance downstream of the spillways (Figure~\ref{fig:hysteresis}) as well as the frequency of the flow changes (Figures~\ref{fig:wse_scenario_1}-\ref{fig:wse_scenario_4}). With increasing frequency, the WSE and the wetted area far downstream is less affected by the rapid changes in discharge. If scenarios similar to the ones described in this work become more common in the future, then it is likely to be more detrimental to the the habitats closer to the spillways rather than the habitats further downstream. It is possible that the habitats located further downstream will become more stable given more frequent flow changes. Another consequence would be that the width of the river would be reduced, especially in the downstream parts, which could affect the erosion and morphology in the reach.

\vspace{6pt} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{The numerical simulations and analysis was performed by A.B under supervision of A.A and G.H. WSE measurements were performed by K.A. Manuscript was written by A.B with assistance of A.A and G.H. }
%\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing--original draft preparation, X.X.; writing--review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work reported.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 764011.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments).}
% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
ACUR & Air Cushion Underground Reservoir\\
CFD & Computational Fluid Dynamics \\
DEM & Digital Elevation Model \\
MASL & Meters Above Sea Level \\
SWE & Shallow Water Equations\\
WSE & Water Surface Elevation \\

\end{tabular}}

\reftitle{References}
\externalbibliography{yes}
\bibliography{bibliography}

\end{document}

