\documentclass[pdf, 10pt, aspectratio=169]{beamer}
\usetheme{Copenhagen}
\mode<presentation> {
	\usetheme{Malmoe}	
}

\usepackage{graphicx}
\usepackage{tikz}
\usefonttheme[onlymath]{serif}

\title[]{WP 5.2 - Status }

\author{Lule\aa~tekniska universitet}
\institute{Lule\aa ~University of Technology}
\date{April 24, 2020}
\institute[LTU] 

\begin{document}
\begin{frame}
	\titlepage
	
\end{frame}

\begin{frame}

	\frametitle{HydroFlex WP:5}
		\begin{block}{HydroFlex}
			\begin{itemize} 
				\item Social Acceptance and Mitigation of Environmental Impact.
				\item WP 5.1 - Technology for mitigation of highly fluctuating discharges into downstream river.
				\item \textbf{WP 5.2 - Flow scenario modelling.}
				\item WP 5.3 - Evaluating the efficiency of the mitigation technology on fish populations.
				\item WP 5.4 - Assessing the public acceptance of increased ramping rates.\pause
				\end{itemize}
		\end{block}
		\begin{block}{WP 5.2 - Goals}
			\begin{itemize}
				\item Evaluation of passive methods to mitigate discharge fluctuations in Nidelva and Ume \"alv.\pause
				\item Validate flow models of Nidelva and Ume \"alv under present regime.\pause
				\item Model possible future scenarios (including 30 start and stops).\pause
				\item Model future scenarios with passive and active (WP 5.1) mitigations.
			\end{itemize}
		\end{block}

\end{frame}


\begin{frame}
	\frametitle{Research - Study Area Ume \"Alv}
	\begin{columns} 
		\begin{column}{.5\textwidth} 
			\begin{figure}
				\includegraphics[width=1\linewidth]{figures/stornorrfors.jpg}
				\caption{Stornorrfors bypass reach (my picture autumn 2019).}
				\label{fig:stornorrfors}
			\end{figure}
		\end{column}
		\begin{column}{.5\textwidth}
			\begin{figure}
				\includegraphics[width=1\linewidth]{figures/ume_river.png}
				\caption{Ume \"Alv around Ume\aa.}
				\label{fig:umeå}
			\end{figure}
		\end{column}
	\end{columns} 
\end{frame}

\begin{frame}
	\frametitle{Goal overview}
	\begin{block}{WP 5.2 - Goals}
		\begin{itemize}
			\item Evaluation of passive methods to mitigate discharge fluctuations in Nidelva and Ume \"alv.
			\item \textbf{Validate flow models of Nidelva and Ume \"alv under present regime.}
			\item Model possible future scenarios (including 30 start and stops).
			\item Model future scenarios with passive and active (WP 5.1) mitigations.
		\end{itemize}
	\end{block}
	\pause
	\begin{block}{Publications}
		\begin{itemize}
			\item Inherent Damping in a Partially Dry River, IAHR World Congress, Panama City, 2019.
			\item D5.2: Validated models and guidelines for evaluation of thermo-peaking and flow characteristics under present operational regime in Nidelva and Ume \"alv, HydroFlex report, 2019. 
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
\frametitle{Validate Flow Model of Ume \"Alv}

	\begin{block}{Inherent Damping in a Partially Dry River}
		\begin{itemize}
			\item Objectives
			\begin{itemize}
				\item Calibrate Manning roughness in the reach
				\item Validate with available transient water level data
			\end{itemize}
		\end{itemize}
	\end{block}
	\vspace{-0.5 cm}
	\begin{columns} 
		\begin{column}{.33\textwidth} 
			\begin{figure}
				\includegraphics[scale=0.35]{figures/transient_response_1_4.png}
				\caption{Transient response in points 1-4.}
				\label{fig:1-4}
			\end{figure}
		\end{column}
		\begin{column}{.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.35]{figures/transient_response_5_8.png}
				\caption{Transient response in points 5-8.}
				\label{fig:5-8}
			\end{figure}
		\end{column}
		\begin{column}{.33\textwidth}
		\begin{figure}
			\includegraphics[scale=0.35]{figures/validation_points.png}
			\caption{Validation points.}
			\label{fig:validation-points}
		\end{figure}
	
		\end{column}
	\end{columns} 
\end{frame}
\begin{frame}
\frametitle{Goal overview}
\begin{block}{WP 5.2 - Goals}
	\begin{itemize}
		\item \textbf{Evaluation of passive methods to mitigate discharge fluctuations in Nidelva and Ume \"alv.}
		\item Validate flow models of Nidelva and Ume \"alv under present regime.
		\item Model possible future scenarios (including 30 start and stops).
		\item Model future scenarios with passive and active (WP 5.1) mitigations.
	\end{itemize}
\end{block}
\pause
\begin{block}{Publications}
	\begin{itemize}
		\item Investigating damping properties in a bypass river, River Flow, Delft July 2020. \textit{Accepted}
	\end{itemize}
\end{block}
\end{frame}
\begin{frame}
	\frametitle{Research - Evaluation of Passive Methods to Mitigate Discharge Fluctuations in Ume \"Alv}

		\begin{figure}
			\includegraphics[width=1\linewidth]{figures/transient_response.png}
			\caption{Water level change along the centerline as a function of closing time.}
			\label{fig:response}
		\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Evaluation of Passive Methods to Mitigate Discharge Fluctuations in Ume \"Alv}
\begin{figure}
	\includegraphics[width=0.5\linewidth]{figures/transient_area_new.png}
	\caption{Transient area dynamics as a function of closing time.}
	\label{fig:transient-area}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Evaluation of Passive Methods to Mitigate Discharge Fluctuations in Ume \"Alv}
\begin{figure}
	\includegraphics[width=1\linewidth]{figures/difference_response.png}
	\caption{Difference between uniform Manning number and calibrated Manning distribution.}
	\label{fig:response-comparison}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Goal overview}
\begin{block}{WP 5.2 - Goals}
	\begin{itemize}
		\item \textbf{Evaluation of passive methods to mitigate discharge fluctuations in Nidelva and Ume \"alv.}
		\item Validate flow models of Nidelva and Ume \"alv under present regime.
		\item \textbf{Model possible future scenarios (including 30 start and stops)}.
		\item Model future scenarios with passive and active (WP 5.1) mitigations.
	\end{itemize}
\end{block}
\pause
\begin{block}{Publications}
	\begin{itemize}
		\item Case study of transient dynamics in a bypass reach, manuscript, to be submitted to \textit{Water} in the coming weeks.
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
	\frametitle{Validation points}
	\begin{figure}
		\includegraphics[scale=1]{figures/ume_river_new.png}
		\caption{Validation points in the reach.}
		\label{fig:validation}
	\end{figure}
\end{frame}


\begin{frame}
\frametitle{Evaluation of passive methods, hysteresis}
\begin{columns} 
	\begin{column}{.5\textwidth} 
		\begin{figure}
			\includegraphics[width=1\linewidth]{figures/hysteresis_loop_simulated_arrows.png}
			\caption{WSE hysteresis loop, simulated.}
			\label{fig:simulated-hysteresis}
		\end{figure}
	\end{column}
	\begin{column}{.5\textwidth}
		\begin{figure}
				\includegraphics[width=1\linewidth]{figures/hysteresis_loop_measured.png}
			\caption{WSE hysteresis loop, simulated.}
			\label{fig:measured-hysteresis}
		\end{figure}
	\end{column}
\end{columns} 
\end{frame}

\begin{frame}
	\frametitle{Model possible future scenarios, hydrographs}
	\begin{figure}
		\includegraphics[scale=0.55]{figures/hydrograph_new.png}
		\caption{Six different hydrographs that was considered.}
		\label{fig:hydrographs}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model possible future scenarios, WSE}
		\begin{columns} 
		\begin{column}{.5\textwidth} 
			\begin{figure}
				\includegraphics[width=1\linewidth]{figures/wse_scenarios_2.png}
				\caption{WSE dynamics for 30, 20 and 10 flow changes per day.}
				\label{fig:1}
			\end{figure}
		\end{column}
		\begin{column}{.5\textwidth}
			\begin{figure}
				\includegraphics[width=1\linewidth]{figures/wse_scenarios_4.png}
				\caption{WSE dynamics for 30, 20 and 10 flow changes per day.}
				\label{fig:2}
			\end{figure}
		\end{column}
	\end{columns} 
\end{frame}
\begin{frame}
\frametitle{Model possible future scenarios}
\begin{columns} 
	\begin{column}{.5\textwidth} 
		\begin{figure}
			\includegraphics[width=1\linewidth]{figures/wse_scenarios_1.png}
			\caption{WSE dynamics for 60, 50 and 40 flow changes per day.}
			\label{fig:3}
		\end{figure}
	\end{column}
	\begin{column}{.5\textwidth}
		\begin{figure}
			\includegraphics[width=1\linewidth]{figures/wse_scenarios_3.png}
			\caption{WSE dynamics for 60, 50 and 40 flow changes per day.}
			\label{fig:4}
		\end{figure}
	\end{column}
\end{columns} 
\end{frame}

\begin{frame}
\frametitle{Model possible future scenarios, point of perpetual dynamics}
\begin{figure}
	\includegraphics[scale=0.65]{figures/perpetual_dynamics_legend.png}
	\caption{Cross section where perpetual dynamics first occurs for the scenarios.}
	\label{fig:perpetual-dynamics}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Model possible future scenarios, wetted area}
\begin{figure}
	\includegraphics[scale=0.55]{figures/wetted_area.png}
	\caption{Wetted area for the different scenarios.}
	\label{fig:wetted-area}
\end{figure}
\end{frame}



\begin{frame}

\frametitle{Sonar bathymetry measurements}
\begin{block}{Field work autumn 2019}
	\begin{itemize}
		\item Bathymetry measurements in Stornorrfors using an autonomous USV.
	\end{itemize}
\end{block}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[width=1\linewidth]{figures/otter.jpg}
			\caption{USV in field in Jokkmokk (my picture autumn 2019).}
		\end{figure}
		
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[width=1\linewidth]{figures/bathymetry.jpg}
			\caption{Storrnorrfors bathymetry measured with USV.}	
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
	\begin{block}{WP 5.2 - Status}
		\begin{itemize}
			\item Evaluation of passive methods to mitigate discharge fluctuations in Nidelva and Ume \"alv. \pause \tikz\draw[black,fill=yellow] (0,0) circle (.5ex);\pause
			\item Validate flow models of Nidelva and Ume a\"lv under present regime. \pause \tikz\draw[black,fill=green] (0,0) circle (.5ex);\pause
			\item Model possible future scenarios (including 30 start and stops). \pause \tikz\draw[black,fill=yellow] (0,0) circle (.5ex);\pause
			\item Model future scenarios with passive and active (WP 5.1) mitigations. \pause \tikz\draw[black,fill=blue] (0,0) circle (.5ex);
		\end{itemize}
	\end{block}
\end{frame}

\end{document}