\section{First section of the second chapter}
This is the text of the second chapter. \cite{*}

\appendix
\section{This is an appendix section}
Text of the appendix

\subsection{Subsection 1}
Yet some text, and an equation
\begin{equation}
    \textnormal{abs}\left(e^{j\pi}\right)=\,?
\end{equation}

\subsection{Subsection 2}
And then some...

\section{This is another appendix section}
This section concludes the appendix.
