@ARTICLE{andersson2018,
	author = {Andersson, Anders G. and Kristian Angele},
	title = {Validation of a HEC-RAS Model of the Stornorrfors Fish Migration Dry Reach Against new FIeld Data},
	journal = {12th International Symposium on Ecohydraulics},
	year = {2018},
	month = {August},
	publisher = {Publisher}
}
@inproceedings{burman2019inherent,
	title={INHERENT DAMPING IN A PARTIALLY DRY RIVER},
	author={Burman, Anton J. and Andersson, Anders G. and Hellstrom, J. Gunnar I.},
	booktitle={38th IAHR World Congress, Panama City, September 1-6, 2019},
	pages={5091--5100},
	year={2019}
}
@inproceedings{hellstrom2016simulation,
	title={Simulation and experiments of entrance flow conditions to a fishway},
	author={Hellstr{\"o}m, Gunnar and Andersson, Anders and Leonardsson, Kjell and Lycksam, Henrik and Lundstr{\"o}m, Staffan and Lundqvist, Hans},
	booktitle={International Symposium on Ecohydraulics: 07/02/2016-12/02/2016},
	year={2016}
}
