# River Flow 2020 - Anton Burman
## Investigating Damping Properties in a Bypass River

Sweden has committed to becoming a fossil free nation by 2045 in order to reach the goals set by the Paris agreement. Intermittent power sources such as solar power and wind power are going to increase due to the increasing demand in clean energy. The role of hydropower in Sweden is hence expected to change due to the change in electricity production. This in turn means that in the coming decades the operating conditions of Swedish hydropower plants are expected to change. The role of hydropower is expected to be used more in tandem with intermittent sources causing more fluctuating operating conditions with many potential daily hydropeaking events. This in turn will put additional strain on the local ecosystems. The Stornorrfors hydropower plant is a power plant in the Ume river in northern Sweden. In proximity to the power plant there is a bypass river that is used for fish passage and spillways. The scope of this study is to investigate the parameters that affect the transient damping of the water level in the bypass reach. Previous studies in the reach has shown that the damping in a point in the reach is strongly related to the distance downstream of the dam and spillways, but it doesn't explain all the damping. Parameters such as gate closing time, local manning roughness and initial water level will be investigated in this study using the hydraulic modeling tool Delft3D.
